<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /*use CSS vaiable 'root' selects everything on page that contains thse attributes. can be updated using JS and calling variables with this.name. this.name points to 'name' attributes in inputs above*/

      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }
      /*
      misc styles, nothing to do with CSS variables
    */
      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      /*padding calling variable for spacing(10px), background calling color for base, filter with blur calling blur variable */

      .h1 {
        color: var(--base);
      }
      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      /*select inputs to maniupulate with JS */
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        console.log(this.value);
        const suffix = this.dataset.sizing || "";
        /*dataset = takes everythhing with 'data -' and grabs it. data- indicaed made up attribute */

        console.log("dataset", this.dataset);
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }
      inputs.forEach(input => input.addEventListener("change", handleUpdate));
      inputs.forEach(input =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
